<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BisLite - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div class="container">
            <h1>
                <a href="index.html">BisLite</a></h1>
            <div id="main_menu">
                <ul>
                    <li class="first_list"><a href="Home.aspx" class="main_menu_first main_current">home</a></li>
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <li class="first_list with_dropdown"><a href="About.aspx?id=<%#Eval("code") %>" class="main_menu_first">
                                <%#Eval("menu") %></a>
                                <ul>
                                    <asp:Repeater ID="Repeater2" runat="server">
                                        <ItemTemplate>
                                            <li class="second_list second_list_border"><a href="SubAbout.aspx?id=<%#Eval("code") %>"
                                                class="main_menu_second">
                                                <%#Eval("submenu") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
            </div>
            <!-- END #main_menu -->
        </div>
        <!-- END .container -->
    </div>
    <!-- END #header -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END #main_content -->
    <div id="footer">
        <div class="container">
            <div id="footer_about" class="footer_info">
                <h4>
                    about us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat
                    dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl.
                    Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque
                    eu velit dictum molestie.
                </p>
            </div>
            <!-- END #footer_about -->
            <div id="footer_explore" class="footer_info">
                <h4>
                    explore</h4>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </div>
            <!-- END #footer_about -->
            <div id="footer_browse" class="footer_info">
                <h4>
                    browse</h4>
                <ul>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">press &amp; media</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <li><a href="#">terms of service</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <!-- END #footer_about -->
            <div id="footer_contact" class="footer_info">
                <h4>
                    contact us</h4>
                <p>
                    <span class="bold_text">BisLite Inc.</span>
                    <br />
                    Always Street 265
                    <br />
                    0X - 125 - Canada
                    <br />
                    <br />
                    Phone: 987-6543-210
                    <br />
                    Fax: 987-6543-210</p>
            </div>
            <!-- END #footer_about -->
            <div id="footer_connect" class="footer_info">
                <h4>
                    connect with us</h4>
                <ul>
                    <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
                    <li><a href="#" id="dribbble" title="Dribbble">Dribbble</a></li>
                    <li><a href="#" id="pinterest" title="Pinterest">Pinterest</a></li>
                    <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li>
                    <li><a href="#" id="skype" title="Skype">Skype</a></li>
                    <li><a href="#" id="sharethis" title="Share This">ShareThis</a></li>
                </ul>
            </div>
            <!-- END #footer_about -->
            <p id="copyright">
                &copy; Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here
                are created by Brankic1979.com.
                <br />
                Client Logos are copyright and trademark of the respective owners / companies.</p>
            <a href="index.html" id="footer_logo">BisLite</a>
        </div>
        <!-- END .container -->
    </div>
    <!-- END #footer -->
    </form>
</body>
</html>
